<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PKASSO</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    
    

</head>
    
    
<body>

<!-- Navigation -->
        <div role="navigation" class="navbar navbar-default navbar-static-top" id="div1">
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-1">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header" >

                            <a class="navbar-brand" href="index.html" >
                                <img src="images/logo4.png"  alt="pkasso" class="logo">
                            </a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>  
                        </div>
                        </div>
        <div class="col-md-11">
                <div class="baner1">
                </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav  navbar-nav">
                            <li> <a href="vision.html">vision</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li> <a href="">Projects</a></li>
                            <li><a href="" >Credentials</a></li>
                            <li><a href="" >Contact Us </a></li>
                    </ul>
                
                </div>
            <!-- /.navbar-collapse -->
        </div>
          
        </div>
     </div>
        <!-- /.container -->
        </div>
    
    <div class="container serv-content" id="div2">
        
        <div class="row serv">
            
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-chevron-right"></span>
                    Architectural And Interior Design</h3>
                <div class="col-md-6">
                   <img class="img-responsive img1" src="images/Solid_white.png" alt="no image"/>
                </div>
                <div class="col-md-6 serv-list">
                    <li>Data Collection</li>
                    <li>Data Analysis</li>
                    <li>Data Solution</li>
                </div>
            </div>
            
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-chevron-right"></span>
                    Liasoning</h3>
                <div class="col-md-6">
                    <img class="img-responsive img1" src="images/Solid_white.png" alt="no image"/>
                </div>
                <div class="col-md-6 serv-list">
                    <li>Other Concerned</li>
                    <li>Authorities</li>
                    <li>Municipal Agencies</li>
                </div>
            </div>
            
        </div>
        
        <div class="row serv">
            
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-chevron-right"></span>
                    Project Management</h3>
                <div class="col-md-6">
                    <img class="img-responsive img1" src="images/Solid_white.png" alt="no image"/>
                </div>
                <div class="col-md-6 serv-list">
                    <li>G.A.Drawing</li>
                    <li>Evalution</li>
                    <li>Tender Document</li>
                    <li>Quality supervision</li>
                </div>
            </div>
            
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-chevron-right"></span>
                    Multidisciplinary Services</h3>
                <div class="col-md-6">
                    <img class="img-responsive img1" src="images/Solid_white.png" alt="no image"/>
                </div>
                <div class="col-md-6 serv-list">
                    Co-ordinate with:
                    <li>Structural Design</li>
                    <li>Electrical Design</li>
                    <li>HVAC</li>
                    <li>Plumbing</li>
                    <li>Other Experts</li>
                </div>
            </div>
            
        </div>
    
    
    </div>
    
        
    
      <!-- Footer -->
        <footer class="container-fluid" id="div3">
            <div class="row">
                <div class="col-md-6 col-xs-12" id="con1">
                    <p>COPYRIGHT &copy; PRASHANT KULKARNI AND ASSOCIATES</p>
                </div>
                    
                <div class="col-md-5 col-xs-12 pull-right" id="social_icon">
    
                    <ul>
                        <div class="col-md-4 col-xs-12" id="con">
                        <li>CONTACT &nbsp;&nbsp;|</li></div>
                        <div class="col-md-2 col-xs-4">
                            <li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li></div>
                        <div class="col-md-2 col-xs-4">
                            <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li></div>
                        <div class="col-md-2 col-xs-4">
                            <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li></div>
                    </ul>
                     
                </div>
            </div>
            <!-- /.row -->
        </footer>
  
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>

</body>

</html>
